SESSION_ID="INCONNU~XD~5rVXVDoZ#7geoIW1Y_tNn5z4A2iFh8HL2STa-lbA8rKKRTZdlxyg"
PREFIX=.
OWNER_NUMBER=24165860499
SUDO_NUMBER=24165860499
OWNER_NAME=꧁༒†𝑶𝑻𝑨𝑲𝑼🩸Shadow†༒꧂
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
